PWA Mensa App - Wintersemester 2019/2020
HTW Berlin
____________________________________________________
Gruppenmitglieder:
Elias Wernicke - s0564210@htw-berlin.de
Fatlind Krasniqi - s0564648@htw-berlin.de
Carmen Luu - s0564264@htw-berlin.de
____________________________________________________
Dozenten:
Mohammed AbuJarour - Mohammed.AbuJarour@HTW-Berlin.de
Matthias Koslowski - Matthias.Koslowski@HTW-Berlin.de
____________________________________________________

App ist ausgelegt für ein Pixel 2.
Stand: 24.01.202
Pflichtanforderungen:
- Name und Icon: vorhanden
- Initialisierung: vorhanden + funktioniert
- Nutzereinstellungen: vorhanden + funktioniert
- Mensa-Übersicht: vorhanden + funktioniert
- Ausgewählte Mensa: vorhanden + funktioniert
- Speiseliste und Ermittlung der Preise der Speise: vorhanden + funktioniert
- Positionsdaten: vorhanden + funktioniert
- Notifaications: vorhanden + funktioniert
- Sinnvolle Fehlermeldung: vorhanden + funktioniert
- Caching Strategien: vorhanden + funktioniert
